<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random URL Redirect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ee4949;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 20px; /* Adjust top position */
            right: 20px; /* Adjust right position */
        }
        .content {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to My Website</h1>
        <h2>My name is Ari O</h2>
    </div>

    <div class="content">
        <button onclick="openRandomURLInNewTab()">Go to Random URL</button>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>
